{

  "manifest_version": 2,

  "name": "MedCheck: Text Highlighter",
  "description": "Highlight text on the web that matches your criteria.",
  "version": "0.9",


  "icons": {
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-128.png",
    "default_title": "MedCheck: Text Highlighter"
  },


  "web_accessible_resources": [
    "js/*",
    "css/*",
    "icons/*"
  ],
  "permissions": [
    "*://*/*"
  ],

  "background": { "scripts": ["bg.js"] },
  "content_scripts": [

        {
          "matches": ["*://*/*"],
          "js": [
            "js/libs/findAndReplaceDOMText.js",
            "js/medcheck.js"
          ],
          "css": [
            "css/medcheck.css"
          ],
          "run_at": "document_idle",
          "all_frames": true
        }


  ]
}
